Constant Story "Jack";
Constant Headline "^An Interactive Horror by Jason Lautzenheiser^";
Include "Parser";
Include "Verblib";

!--------------------
!- Constants and Globals
!--------------------

Global p_past_road_car = false;

!--------------------
!- Player Character
!--------------------
Object myselfobj "(self object)"
  with 
    name 'Jack' 'you' 'body',
    short_name "yourself",
    described,
    hiding,
    description [;
        print "You are very tall.  You are wearing overalls and a flannel shirt.  
        Straw slowly falls from your sleeves and pants leaving a trail
        behind as you walk. ";
        if (self.described == false) {
            print "^^As you raise your hands to your heavy head and move to run 
                your hands through your hair, you feel nothing but a cool, hard 
                shell of a pumpkin.";
            self.described = true;
         };
         print_ret "";
    ],
  has concealed animate proper transparent male;

!--------------------
!- Rooms
!--------------------

Include ">road";
Include ">edge-of-town";
Include ">pumpkin-patch";

Object Neverland "Neverland" 
    with description "should never see this"; 

    Object -> hubcap "hubcap"
        with description
            "Really nothing more than a rusty piece of metal that was loosly 
            attached to the wheel of the car.  It is flat and looks like if 
            you threw it like a frisbee it would go a great distance.";







!--------------------
!- Routines
!--------------------
[ DeathMessage;
      if (deadflag == 3) 
          print "Thus ends this halloween.....the town wins again and 
          poor Jack Halloween waits another year for his revenge upon 
          the town";
];

[Initialise;
    location = PumpkinPatch;
    player = myselfobj;
    "Suddenly awareness comes to you.  You look around slowly, 
    seeing nothing at first, then in the moon light you find 
    yourself in the middle of a pumpkin patch.   Looking down at
    your feet there is straw coming out of the bottom of your 
    pants and falling over your boots.  In wonderment you notice 
    your hands for the first time and see straw coming out of your 
    sleeves as well.  As you stare at your hands you notice a 
    strange glow seemingly coming from within you.  You start to run 
    your fingers through your hair only to realize you have none.  
    As you stand there in shock over what you've become you realize you 
    have nothing but vague memories of a time before the pumpkin patch.  
    You look around and see large pumpkins that seem to have the same 
    shape as your head.  It all comes flooding back to you.....
    you are Jack....Jack Halloween. ";
];

Include "Grammar"; 

!--------------------
!- New Verbs
!--------------------
Verb 'hide' 
    * -> Hide
    * container -> Hide
    * 'in' container -> Hide;


Verb 'lay'
    * 'in' container -> Hide
    * 'down' 'in' container -> Hide
    * 'down' -> Hide;

Extend 'lie' first
    * 'down' -> Hide
    * 'in' container -> Hide
    * 'down' 'in' container -> Hide;

[HideSub; 
    if (myselfobj.hiding) {
        "You are already hiding.";
    }

    if (location ~= Road) {
        if (noun == nothing) {
            "You lie down for a bit but you feel something drawing
            you onward so you quickly get up.";
        }
    }
    else  {
        myselfobj.hiding = true;
        "You lie down in the ditch along the road.";
    }
];

Verb 'xyzzy' 'plugh' 'frotz' 'plover' 'trizbort' * -> Xyzzy;
[ XyzzySub; "Though you can't speak, a rumble arises from deep within 
your chest.  The glow coming from your eyes briefly increases then just 
as quickly fades away."; ];
